# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MVP_UART_5ChanADC
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP


#############################################
# Order-only phony target for BSP

build cmake_object_order_depends_target_BSP: phony || CMakeFiles/BSP.dir

build CMakeFiles/BSP.dir/Core/Src/main.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/main.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\main.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src

build CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_msp.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/stm32f7xx_hal_msp.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\stm32f7xx_hal_msp.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src

build CMakeFiles/BSP.dir/Core/Src/stm32f7xx_it.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/stm32f7xx_it.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\stm32f7xx_it.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src

build CMakeFiles/BSP.dir/Core/Src/syscalls.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src

build CMakeFiles/BSP.dir/Core/Src/sysmem.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src

build CMakeFiles/BSP.dir/Core/Src/system_stm32f7xx.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/system_stm32f7xx.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\system_stm32f7xx.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src

build CMakeFiles/BSP.dir/Core/Startup/startup_stm32f767zitx.s.obj: ASM_COMPILER__BSP_DEBUG ../../../Core/Startup/startup_stm32f767zitx.s || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Startup\startup_stm32f767zitx.s.obj.d
  FLAGS = -g -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Startup

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src



#############################################
# Object library BSP

build BSP: phony CMakeFiles/BSP.dir/Core/Src/main.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_msp.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_it.c.obj CMakeFiles/BSP.dir/Core/Src/syscalls.c.obj CMakeFiles/BSP.dir/Core/Src/sysmem.c.obj CMakeFiles/BSP.dir/Core/Src/system_stm32f7xx.c.obj CMakeFiles/BSP.dir/Core/Startup/startup_stm32f767zitx.s.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target MVP_UART_5ChanADC


#############################################
# Order-only phony target for MVP_UART_5ChanADC

build cmake_object_order_depends_target_MVP_UART_5ChanADC: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/MVP_UART_5ChanADC.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj: C_COMPILER__MVP_UART_5ChanADC_DEBUG C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c || cmake_object_order_depends_target_MVP_UART_5ChanADC
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MVP_UART_5ChanADC.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded\dummy.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\MVP_UART_5ChanADC.dir
  OBJECT_FILE_DIR = CMakeFiles\MVP_UART_5ChanADC.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded


# =============================================================================
# Link build statements for EXECUTABLE target MVP_UART_5ChanADC


#############################################
# Link the executable MVP_UART_5ChanADC

build MVP_UART_5ChanADC: C_EXECUTABLE_LINKER__MVP_UART_5ChanADC_DEBUG CMakeFiles/BSP.dir/Core/Src/main.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_msp.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_it.c.obj CMakeFiles/BSP.dir/Core/Src/syscalls.c.obj CMakeFiles/BSP.dir/Core/Src/sysmem.c.obj CMakeFiles/BSP.dir/Core/Src/system_stm32f7xx.c.obj CMakeFiles/BSP.dir/Core/Startup/startup_stm32f767zitx.s.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj CMakeFiles/MVP_UART_5ChanADC.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj | ../../../STM32F767ZITX_FLASH.ld || BSP
  FLAGS = -g3 -O0
  LINK_LIBRARIES = -"TC:/Users/Prototype_Robert/source/repos/ProtypeJP/MVP_UART_5ChanADC/STM32F767ZITX_FLASH.ld"  -Wl,-Map=MVP_UART_5ChanADC.map  -Wl,-gc-sections  -mcpu=cortex-m7  -mfpu=fpv5-d16  -mhard-float
  OBJECT_DIR = CMakeFiles\MVP_UART_5ChanADC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MVP_UART_5ChanADC
  TARGET_PDB = MVP_UART_5ChanADC.dbg


#############################################
# Utility command for MVP_UART_5ChanADC-bin

build MVP_UART_5ChanADC-bin: phony CMakeFiles/MVP_UART_5ChanADC-bin MVP_UART_5ChanADC.bin MVP_UART_5ChanADC


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Prototype_Robert\source\repos\ProtypeJP\MVP_UART_5ChanADC\build\VisualGDB\Debug && C:\Users\Prototype_Robert\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Prototype_Robert\source\repos\ProtypeJP\MVP_UART_5ChanADC\build\VisualGDB\Debug && C:\Users\Prototype_Robert\AppData\Local\VisualGDB\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Prototype_Robert\source\repos\ProtypeJP\MVP_UART_5ChanADC -BC:\Users\Prototype_Robert\source\repos\ProtypeJP\MVP_UART_5ChanADC\build\VisualGDB\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MVP_UART_5ChanADC-bin

build CMakeFiles/MVP_UART_5ChanADC-bin: phony MVP_UART_5ChanADC.bin || BSP MVP_UART_5ChanADC


#############################################
# Custom command for MVP_UART_5ChanADC.bin

build MVP_UART_5ChanADC.bin: CUSTOM_COMMAND MVP_UART_5ChanADC || BSP MVP_UART_5ChanADC
  COMMAND = cmd.exe /C "cd /D C:\Users\Prototype_Robert\source\repos\ProtypeJP\MVP_UART_5ChanADC\build\VisualGDB\Debug && C:\SysGCC\arm-eabi\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/Prototype_Robert/source/repos/ProtypeJP/MVP_UART_5ChanADC/build/VisualGDB/Debug/MVP_UART_5ChanADC MVP_UART_5ChanADC.bin"
  DESC = Producing MVP_UART_5ChanADC.bin
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Prototype_Robert/source/repos/ProtypeJP/MVP_UART_5ChanADC/build/VisualGDB/Debug

build all: phony BSP MVP_UART_5ChanADC MVP_UART_5ChanADC-bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Prototype_Robert/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
